/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    list-style: none;
    box-sizing: border-box;
}

button:hover{
    cursor:pointer;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

p, h2, h3 {
    margin: 0px;
    padding: 0px;
}

h2{
    font-size: 22px;
    font-weight: 700;
}

h3{
    font-size: 18px;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    flex-direction: column;
    gap: 35px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 1440px;
    min-width: 320px;
    padding: 0 50px;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

/***** HEADER *****/ 

.header {
    display: flex;
    height: 80px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between
}

.logo {
    box-sizing: border-box;
    padding: 30px 50px 30px 0px;
    height: 80px;
}

.logo img {
    height: 20px;
  }


/* MENU */

.menu {
    width: 280px;
}

.menu-lien {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 36px;
}

.menu-lien a:hover {
    border-top: var(--main-color) 2px solid;
    color: var(--main-color);
}

.menu-lien a {
    padding-top: 14px;
    display: block;
    align-self: flex-end;
    color: black;
    text-align: center;
}



/* INFO GROUP*/

.info-group {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.headline {
    display: flex;
    flex-direction: column;
    gap:8px;
}


/* SEARCH BAR*/

.search-bar {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: fit-content;
}

.search-bar-icon-map {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
    min-width: 50px;
}

.fa-location-dot{
    color: black;
}

.champs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 22px;
    border-top: #F2F2F2 2px solid;
    border-bottom: #F2F2F2 2px solid;
    max-width: 300px;
}

#champs-rechercher {
    font-size: 18px;
    font-weight: 700;
    color: black;
    border: none;
    width: 100%;
}

.champs ::placeholder{
    font-weight: 400;
}

.search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border: none;
    border-radius: 0px 15px 15px 0px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    padding: 16px;
}

.search-icon{
    display: none;
}

/* FILTRES */

.filtres-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
}

.filtre-title {
    font-weight: 700;
    font-size: 18px;
}

.filtre {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: #F2F2F2 2px solid;
    border-radius: 25px;
    padding: 12px 19px;
    font-size: 17px;
    font-weight: 700;
    height: fit-content;
}

.filtre i{
    margin-right: 10px;
}

.filtre:hover{
    background-color: var(--filter-bg-color);
}

.filtres {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.filtres-ligne {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.informations {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.info-icon {
    display: flex!important;
    align-items: center;
    justify-content: center;
    border: var(--main-bg-color) 2px solid;
    border-radius: 12px;
    min-width: 24px;
    min-height: 24px;
    font-size: 10px;
}

/* CARDS */

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: 100%;
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-text:hover {
    text-decoration: underline;
}

.card-rating :hover {
    text-decoration: none!important;
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap:30px;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hebergements-cards {
    display: flex;
    flex-direction: row;
    gap:30px;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
}

.hebergements-cards img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    height: 124px;
}

.hebergements-cards .card-content {
    width: 100%;
    padding: 10px 15px 0px 15px;
    display: flex;
    flex-direction: column;
    gap:8px;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin:0px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires a {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.populaires-cards img {
    width: 33%;
    height: 146px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
}

.populaires-cards .card-subtitle {
    margin: 0px;
}

.populaires-cards .card-rating, .hebergements-cards .card-rating {
    margin-bottom: 5px;
}


/****** Activités ***********/

.activites {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.activites-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.activites-cards .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    border-radius: 20px;
}

.activites-cards img{
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
}

.activites-cards .card-content{
    padding: 20px;
}


/*******  FOOTER ***********/

footer{
    display: flex;
    flex-direction: row;
    background-color: var(--main-bg-color);
    justify-content: space-between;
    margin-top: 35px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    width: 100%;
}

footer a:hover {
    text-decoration: underline;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .filtres-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 30px
    }

    .populaires-cards .card {
        width: 100%;
    }

    .activites-cards img{
        max-height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px
    }

    .main-container {
        padding: 0px;
    }

    .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .logo{
        display: flex;
        padding: 30px;
        justify-content: center;
        align-items: center;
    }

    .menu{
        width: 100%;
    }

    .menu-lien a{
        align-self: flex-start;
        padding-bottom: 14px;
        padding-top: 0px;
        width: 100%;
        border-bottom: var(--main-bg-color) 2px solid;
    }

    .menu-lien a:hover{
        border-top: 0px;
        border-bottom: var(--main-color) 2px solid;
    }

    .info-group{
        padding: 0px 20px;
    }

    .search-bar {
        width: 104%;
        max-width: 400px;
    }
    
    .champs{
        width: 100%;
        max-width: 100%;
    }

    .search-icon{
        display: flex;
        background-color: var(--main-color);
        border: none;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        min-width: 50px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        position: relative;
        top: 0px; left: -12px;
    }

    .search-icon .fa-solid{
        color: white;
        font-size: 18px;
    }

    .search-button{
        display: none;
    }

    .filtres{
        flex-direction: column;
    }

    .filtre{
        font-size: 16px;
    }

    .filtre, .filtres, .filtres-ligne{
        width: 100%;
    }


    .hebergements-and-populaires{
        gap: 15px;
    }

    .populaires {
        order: -1;
        border-radius: 0px!important;
        display: flex;
        flex-direction: column;
        gap:15px;
    }

    .populaires-cards{
        gap: 15px;
    }

    .populaires-cards .card{
        margin-top: 0px;
    }

    .populaires-cards img{
        width: 33%;
    }

    .hebergements {
        background-color: white!important;
    }

    .hebergements-cards {
        flex-direction: column;
        gap: 15px;
    }

    .hebergements-cards .card{
        margin-bottom: 15px;
    }

    .activites-cards {
        flex-direction: column;
        gap: 15px;
    }

    .activites-cards img{
        height: 140px;
    }

    footer{
        flex-direction: column;
        gap: 50px;
        padding: 30px;
    }

    .footer-content {
        padding: 0px;
    }
}

@media (max-width: 374px){
    .filtre{
        font-size: 12px;
    }
}
